WpfApp1/CharacterSelect.xaml

<Window x:Class="WpfApp1.CharacterSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CharacterSelect" Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="White" >
            <Image Margin="118,71,491,10" Source="Image1.png" Stretch="Fill"/>
            <Button Content="Wejdz Do świata" HorizontalAlignment="Left" Margin="564,362,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="Button_Click_2"/>
        </Grid>

        <Label Content="Wybór postaci" HorizontalAlignment="Left" Margin="77,13,0,0" VerticalAlignment="Top" Height="67" Width="267" FontSize="40" FontFamily="Segoe UI Emoji" Foreground="Black"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Stwórz postać" HorizontalAlignment="Left" Margin="564,328,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>
        <TextBox x:Name="Nazwa_postaci" HorizontalAlignment="Left" Height="23" Margin="564,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="496,203,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Klasa" HorizontalAlignment="Left" Margin="496,239,0,0" VerticalAlignment="Top" Background="White" Width="45"/>
        <TextBox x:Name="Klasa" HorizontalAlignment="Left" Height="23" Margin="564,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Frakcja" HorizontalAlignment="Left" Margin="496,282,0,0" VerticalAlignment="Top" Background="White" Width="45"/>
        <TextBox x:Name="Frakcja" HorizontalAlignment="Left" Height="23" Margin="564,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Margin="496,25,191,239" Source="Klasy.PNG" Stretch="Fill"/>
        <Image Margin="657,35,56,339" Source="frakcje.PNG" Stretch="Fill"/>

    </Grid>
</Window>
