WpfApp1/CharacterSelect.xaml

<Window x:Class="WpfApp1.CharacterSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CharacterSelect" Height="450" Width="800">
    <Grid>
        <Label Content="Wybór postaci" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="159" Width="272" FontSize="40"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Stwórz postać" HorizontalAlignment="Left" Margin="564,328,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>
        <TextBox x:Name="Nazwa_postaci" HorizontalAlignment="Left" Height="23" Margin="564,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="496,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Klasa" HorizontalAlignment="Left" Margin="496,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Klasa" HorizontalAlignment="Left" Height="23" Margin="564,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Frakcja" HorizontalAlignment="Left" Margin="496,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Frakcja" HorizontalAlignment="Left" Height="23" Margin="564,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
